# SPMaster

SPModel/: .classpath  .project  pom.xml
SPModel/src/main/java/SP/SPModel/: App.java
SPModel/src/main/java/SP/SPModel/event/: Event.java  Person.java
SPModel/src/main/java/SP/SPModel/model/: SPUser.java  SPUserAnn.java
SPModel/src/main/java/SP/SPModel/services/model/: EventService.java  PersonService.java
SPModel/src/main/java/SP/SPModel/util/: HibernateUtil.java
SPModel/src/test/java/SP/SPModel/: AppTest.java
SPModel/src/test/java/SP/SPModel/model/: SPModelHibernateTest.java  SPUserTest.java
SPModel/src/test/java/SP/SPModel/services/model/: EventServiceTest.java
SPModel/src/test/resources/: hibernate.cfg.xml  springs-config.xml
SPModel/src/test/resources/hbm/: Event.hbm.xml  Person.hbm.xml  SPUser.hbm.xml
SPSecurity/: .classpath  .project  pom.xml
SPSecurity/src/main/java/login/servlet/: WelcomeServlet.java
SPSecurity/src/main/webapp/: index.jsp
